{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "happycart-app-f48d3",
          "appId": "1:820824079626:android:a18724c61f6b1c87590ef3",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "happycart-app-f48d3",
          "configurations": {
            "android": "1:820824079626:android:a18724c61f6b1c87590ef3",
            "ios": "1:820824079626:ios:6b7b329269c2c910590ef3"
          }
        }
      },
      "ios": {
        "default": {
          "projectId": "happycart-app-f48d3",
          "appId": "1:820824079626:ios:6b7b329269c2c910590ef3",
          "uploadDebugSymbols": true,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      }
    }
  },
  "hosting": [
    {
      "target": "prod",
      "public": "build/web",
      "ignore": ["firebase.json", "**/node_modules/**"],
      "rewrites": [{ "source": "**", "destination": "/index.html" }]
    },
    {
      "target": "dev",
      "public": "build/web",
      "ignore": ["firebase.json", "**/node_modules/**"],
      "rewrites": [{ "source": "**", "destination": "/index.html" }]
    }
  ]
}
