{"flutter":{"platforms":{"android":{"default":{"projectId":"happycart-dev","appId":"1:417373019518:android:6d5d968b68c9ed0969e72f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"happycart-dev","configurations":{"android":"1:417373019518:android:6d5d968b68c9ed0969e72f"}}}}}}